______                        _           _                     
| ___ \                      (_)         | |                    
| |_/ / ___ _ __ ___   __   ___ _ __   __| | ___     __ _  ___  
| ___ \/ _ \ '_ ` _ \  \ \ / / | '_ \ / _` |/ _ \   / _` |/ _ \ 
| |_/ /  __/ | | | | |  \ V /| | | | | (_| | (_) | | (_| | (_) |
\____/ \___|_| |_| |_|   \_/ |_|_| |_|\__,_|\___/   \__,_|\___/ 
                                                                
                                                                
 _____ _     _                                                  
/  ___(_)   | |                                                 
\ `--. _ ___| |_ ___ _ __ ___   __ _                            
 `--. \ / __| __/ _ \ '_ ` _ \ / _` |                           
/\__/ / \__ \ ||  __/ | | | | | (_| |                           
\____/|_|___/\__\___|_| |_| |_|\__,_|                           
                                                                
                                                                
  ___                _           _                 _            
 / _ \              | |         (_)               | |           
/ /_\ \ ___ __ _  __| |_ __ ___  _  ___ ___     __| | ___       
|  _  |/ __/ _` |/ _` | '_ ` _ \| |/ __/ _ \   / _` |/ _ \      
| | | | (_| (_| | (_| | | | | | | | (_| (_) | | (_| | (_) |     
\_| |_/\___\__,_|\__,_|_| |_| |_|_|\___\___/   \__,_|\___/      
                                                                
                                                                
 ________  ___ _____                                            
|_   _|  \/  ||  ___|                                           
  | | | .  . || |__                                             
  | | | |\/| ||  __|                                            
 _| |_| |  | || |___                                            
 \___/\_|  |_/\____/                                            