
  ______                        _           _                       _____ _     _                         |
  | ___ \                      (_)         | |                     /  ___(_)   | |                        |
  | |_/ / ___ _ __ ___   __   ___ _ __   __| | ___     __ _  ___   \ `--. _ ___| |_ ___ _ __ ___   __ _   |
  | ___ \/ _ | '_ ` _ \  \ \ / | | '_ \ / _` |/ _ \   / _` |/ _ \   `--. | / __| __/ _ | '_ ` _ \ / _` |  |
  | |_/ |  __| | | | | |  \ V /| | | | | (_| | (_) | | (_| | (_) | /\__/ | \__ | ||  __| | | | | | (_| |  |
  \____/ \___|_| |_| |_|   \_/ |_|_| |_|\__,_|\___/   \__,_|\___/  \____/|_|___/\__\___|_| |_| |_|\__,_|  |
                                                                                                          |
                                                                                                          |
           ___                _                _                 _         ________  ________             |
          / _ \              | |              (_)               | |       |_   _|  \/  |  ___|            |
         / /_\ \ ___ __ _  __| | ___ _ __ ___  _  ___ ___     __| | ___     | | | .  . | |__              |
         |  _  |/ __/ _` |/ _` |/ _ | '_ ` _ \| |/ __/ _ \   / _` |/ _ \    | | | |\/| |  __|             |
         | | | | (_| (_| | (_| |  __| | | | | | | (_| (_) | | (_| | (_) |  _| |_| |  | | |___             |
         \_| |_/\___\__,_|\__,_|\___|_| |_| |_|_|\___\___/   \__,_|\___/   \___/\_|  |_\____/             |
                                                                                                          |
----------------------------------------------------------------------------------------------------------*